MainWindow.xaml

<Window x:Class="AsmBoBo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmBoBo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="AsmBoBo" Height="850" Width="1450" Background="#181735" WindowStyle="SingleBorderWindow">
    <Grid x:Name="maingrid" Height="auto" Width="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="Menu" Background="#343155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="OpenFile" Width="5*"></ColumnDefinition>
                <ColumnDefinition x:Name="Tools" Width="10*"></ColumnDefinition>
                <ColumnDefinition x:Name="other" Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Foreground="White" Height="auto" Width="auto">File</Button>
            <Menu Grid.Column="1" Foreground="White" Height="auto" Width="auto" materialDesign:MenuAssist.TopLevelMenuItemHeight="25">
                <MenuItem Header="Tools">
                    <MenuItem Header="string" Click="Converter_String_click"/>
                    <MenuItem Header="shellcode" Click="Shellcode_Enc_Click" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" x:Name="editor" Background="#282A36" Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="sourcecode" Width="50*"></ColumnDefinition>
                <ColumnDefinition x:Name="opcode" Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RichTextBox Grid.Column="0" x:Name="source_code_editor" Foreground="White"                                                                   
                        Margin="0"
                        SelectionBrush="FloralWhite"
                        SelectionOpacity="0.5"                                                                         
                        AcceptsTab="True"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        BorderThickness="1"
                        FontFamily="Cascadia Code"
                        FontStyle="Normal" 
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Auto"
                        Padding="15,10"
                        FontSize="15"
                        PreviewMouseRightButtonDown="source_code_editor_PreviewMouseRightButtonDown">
                
                <RichTextBox.Document>

                    <FlowDocument LineHeight="1" PageWidth="2048">
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <TextBox Grid.Column="1" x:Name="op_code_editor" Foreground="White"                                                                   
                        Margin="0"
                        TextWrapping="NoWrap"
                        AcceptsTab="True"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        BorderThickness="1"
                        FontFamily="Cascadia Code"
                        FontStyle="Normal" 
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Auto"
                        Padding="15,10"
                        PreviewMouseRightButtonDown="op_code_editor_PreviewMouseRightButtonDown"
                        FontSize="15">
            </TextBox>
            
        </Grid>
        <Grid Grid.Row="2" Name="footer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="footer_other" Width="60*" ></ColumnDefinition>
                <ColumnDefinition x:Name="mode" Width="10*" ></ColumnDefinition>
                <ColumnDefinition x:Name="format" Width="10*"></ColumnDefinition>
                <ColumnDefinition x:Name="select_platform" Width="10*"></ColumnDefinition>
                <ColumnDefinition x:Name="converter" Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Mode_combobox" Grid.Column="1" Foreground="AntiqueWhite"
                  materialDesign:HintAssist.Hint="Mode" >
                <ComboBoxItem Content="ToASM" Selected="Mode_Select_To_Asm"/>
                <ComboBoxItem Content="ToOpcode" Selected="Mode_Select_To_Opcode"/>
            </ComboBox>
            <ComboBox x:Name="Arch_combobox" Grid.Column="2" Foreground="AntiqueWhite"
                  materialDesign:HintAssist.Hint="Arch" SelectedIndex="0">
                <ComboBoxItem Content="x86" />
                <ComboBoxItem Content="x64" />
            </ComboBox>
            
            <ComboBox x:Name="Format_combobox" Grid.Column="3" Foreground="AntiqueWhite"
                  materialDesign:HintAssist.Hint="Format">
                <ComboBoxItem Content="bin" />
                <ComboBoxItem Content="cpp" />
            </ComboBox>

            <Button x:Name="converter_button" Grid.Column="4" Foreground="White"
                     Content="{materialDesign:PackIcon AirplaneTakeoff}"
                     ToolTip="Icon"
                     Click="converter_button_Click"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            </Button>
        </Grid>
        
        
    </Grid>
</Window>
