shellcode_enc.xaml

<Window x:Class="AsmBoBo.shellcode_enc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmBoBo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 

        Title="ShellcodeCipher" Height="600" Width="1000" Closed="Window_Closed" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ConverterMode" Background="#223145">
        </Grid>
        <Grid Grid.Row="1" x:Name="editor" Background="#282A36" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="string" Width="50*"></ColumnDefinition>
                <ColumnDefinition x:Name="stringasm" Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" x:Name="original_editor"
                        Foreground="#F8F8F2"                        
                        VerticalScrollBarVisibility="Auto"
                        BorderThickness="1"
                        FontFamily="Cascadia Code"
                        FontStyle="Normal" 
                        FontWeight="Normal"
                        HorizontalScrollBarVisibility="Auto"
                        Padding="15,10"
                        FontSize="15" 
                        PreviewMouseRightButtonDown="original_editor_PreviewMouseRightButtonDown">
                <RichTextBox.Document>

                    <FlowDocument LineHeight="1">
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
            <TextBox Grid.Column="1" 
                         x:Name="ciphertext_editor" 
                         Foreground="#F8F8F2"
                         VerticalScrollBarVisibility="Auto"
                         BorderThickness="1"
                         FontFamily="Cascadia Code"
                         FontStyle="Normal" 
                         FontWeight="Normal"
                         HorizontalScrollBarVisibility="Auto"
                         Padding="15,10"
                         FontSize="15">

            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Background="#223145" x:Name="footer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="footer_other" Width="60*"></ColumnDefinition>
                <ColumnDefinition x:Name="Transform" Width="10*"></ColumnDefinition>
                <ColumnDefinition x:Name="Arch" Width="10*"></ColumnDefinition>
                <ColumnDefinition x:Name="converter" Width="10*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Transform_combobox" Grid.Column="1" Foreground="AntiqueWhite"
                  materialDesign:HintAssist.Hint="Transform">
                <ComboBoxItem Content="SMC" Selected="ShellcodeSMC_Select"/>
                <ComboBoxItem Content="Base64" Selected="ShellcodeBase64_Select"/>
            </ComboBox>
            <ComboBox x:Name="Arch_combobox" Grid.Column="2" Foreground="AntiqueWhite"
                  materialDesign:HintAssist.Hint="Arch">
                <ComboBoxItem Content="x86" Selected="x86_select" />
                <ComboBoxItem Content="x64" Selected="x64_select" />
            </ComboBox>
            <Button x:Name="converter_button" Grid.Column="3" Foreground="White"
                     Content="{materialDesign:PackIcon AirplaneTakeoff}"
                     ToolTip="Icon"
                     Click="converter_button_Click"
                     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" >
            </Button>
        </Grid>
    </Grid>
</Window>
